/* Global styles */
body {
    font-family: 'CustomFont', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #161616;
    color: white; 
}

@font-face {
  font-family: 'CustomFont'; /* Name your custom font */
  src: url('fonts/JosefinSans-Bold.ttf') format('truetype'); /* Replace the font file path with your actual file path and format */
  /* Add more src declarations for different font formats (e.g., woff, woff2) to support various browsers */
}

h1 {
  color: white;
  padding: 0;
  margin-bottom: 20px;
  text-shadow: 6px 3px 0px rgba(0, 0, 0, 1);
}

header {
    background-color: #f5f5f5;
    text-align: center;
    font-size: 25px;
}

nav {
    background-color: #161616;
    position: relative;
    z-index: 999;
    transition: top 0.1s ease-in-out; /* Smooth transition for sticking */
}

nav.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: top 0.3s ease-out;
  background-color: #161616; 
}

h1.main-title {
    transition: opacity 0.3s ease-out; /* Adjust the transition speed if needed */
}

main {
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 30px;
}

nav li {
    display: inline-block;
    margin-right: 10px;
    color:  #a8a8a8;
}

nav li a {
    text-decoration: none;
    color:  #a8a8a8;
    padding: 50px;
}

nav li a:hover {
     color: #990000;
}

main {
}

/* Apply margins only to h2 elements inside main */
main div:not(:first-of-type):not(:nth-of-type(2)) h2 {
    margin-top: 100px; /* Adjust the margin-top value to your desired spacing */
    margin-bottom: 20px;
    padding-top: 0; /* Remove the padding-top to eliminate extra space */
    
}


footer {
    background-color: #f5f5f5;
    text-align: center;
}

/* Optional: If you want smooth scrolling behavior */
html {
    scroll-behavior: smooth;
}

/* ... (previous styles) ... */

/* New styles for the contact section */
#contact {
    padding: 20px;
}

#contact h2 {
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px; /* Add spacing between the contact items */
    margin-bottom: 60px;
    margin-top: 60px;
}

/* Apply this CSS to style each contact item */
.contact-item {
    display: flex;
    align-items: center;
    gap: 10px; /* Add spacing between the image and text */
}

.contact-item2 {
    display: flex;
    align-items: center;
    gap: 10px; /* Add spacing between the image and text */
}

/* Apply this CSS to create a flex container for the contact links */
.contact-links-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Add this to horizontally center the items */
    gap: 70px; /* Add spacing between the contact links */
    padding-bottom: 100px;
}

/* Apply this CSS to control the width and spacing of each image in the contact items */
.contact-item img {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
}

.contact-item:hover img {
    filter: invert(42%) sepia(100%) saturate(6363%) hue-rotate(343deg) brightness(89%) contrast(96%); /* Change the color using the filter property */
}


/* Apply this CSS to center the subtitles */
.subtitle {
    text-align: center;
    /* Optionally, you can set a max-width for the subtitle container to control its width */
    /* max-width: 600px; */
    /* margin: 0 auto;  This can be used to center the container itself if needed */
}
/* Apply this CSS to make the h2 heading bigger */
h2 {
    font-size: 50px; /* Adjust the font size as needed */
    text-decoration: underline;
    color: #990000;

}

/* Apply this CSS to make the "Language" and "Competence" headers bolder */
/* Make the first row of the grid bold */
.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px; /* Adjust the gap value as needed */
    
}

.about-text-container {
    flex: 1; /* Take up the available space in the row */
    max-width: 600px; /* Set the maximum width of the text container */
    margin-right: 20px; /* Add some space between the text and image */
}

.about-text {
    text-align: center;
    font-size: 20px;
    margin-top: 75px;  
}

.about-title{
    text-align: center;
    font-size: 70px;  
    margin-top: 100px;  
}

.about-title2{
    text-align: center;
    font-size: 50px;  
    margin-top: 100px;  
}

.about-image-container {
}

.about-content {
    justify-content: center;
    display: flex;
    flex-wrap: wrap; /* Allow the elements to wrap to the next line on smaller screens */
    margin-bottom: 100px;
}

.desc{
        text-align: center;
        font-size: 20px;
}
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px; /* Adjust the gap between elements as needed */
    position: relative;
}

.home-image {
    width: 400px; /* Adjust the width of the images as needed */
    height: 500px;
    -webkit-clip-path: inset(3% 10% 2% 10% round 5% 20% 0 10%);
    clip-path: inset(3% 10% 2% 10% round 5% 20% 0 10%);


}

.about-image {
    max-width: 300px;
    height: auto;
    

    
}

.left-content,
.right-content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.left-content {
    margin-left: 50px; /* Adjust the left margin to set the distance from the left side */
}

.right-content {
    margin-right: 50px; /* Adjust the right margin to set the distance from the right side */
}

.animate-fadeIn {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.animate-fadeIn.visible {
    opacity: 1;
}

.fade-out {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.home-section {
    background-image: url('images/background.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 200px; /* Adjust the top padding as needed to position the content properly */
    padding-bottom: 175px; /* Adjust the bottom padding as needed to position the content properly */
    margin-bottom: 100px;
}

.home-section h1, .home-section p{
    color: white;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#dynamic-text {
    font-size: 40px; /* Adjust the font size as desired */
    color: white; /* Change the text color as needed */
    animation: fadeInOut 3s infinite; /* Apply the fadeInOut animation to the text */
}



.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

/* Create the 3x2 grid layout */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    grid-gap: 20px; /* Add some gap between the images */
}

.project-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    /* Set the width and height of each project item to maintain aspect ratio */
    width: 400px;
    height: 200px;
}

.project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio while covering the container */
    border-radius: 10px; /* Add rounded corners to the images */
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column; /* Display project name and "More Info" below each other */
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-item:hover .project-overlay {
    opacity: 1;
}

.project-overlay p {
    text-align: center;
    padding: 10px;
}

.more-info {
    background-color: #cc0000;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.more-info b {
    margin: 0;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    background-color: #161616;
    padding-bottom: 20px;
}

.triangle-up,
.triangle-down {
    width: 0;
    height: 0;
    border-left: 130px solid transparent;
    border-right: 130px solid transparent;
    margin-left: -100px; /* Adjust the negative margin to reduce the gap */
    margin-right: -40px; /* Adjust the negative margin to reduce the gap */
    
    
}

.triangle-up {
    border-bottom: 175px solid #990000;
}

.triangle-down {
    border-top: 175px solid #990000;
}

.skills-container img {
    width: 80px; /* Adjust the width and height of the images as needed */
    height: 80px;
    position: absolute;
    top: 250%; /* Center the images vertically */
    transform: translate(-12%, -20%); /* Center the images precisely */
}

.skill-text {
  text-align: center; /* Center the text horizontally */
}

.skill-text h3 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 15px; /* Adjust the margin between the skill title and text */
}

.skill-text ul {
  list-style-type: disc; /* Use bullet points for the list items */
  margin: 35px auto; /* Center the bullet points horizontally and adjust the margin for vertical spacing */
  padding: 0;
  max-width: 400px; /* Set a maximum width to control the width of the bullet-pointed list */
}

.skill-text li {
  font-size: 17px;
  margin: 40px 0;
}





























